# life_tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/lilleswing/lifetracker/server/db/dao/: AppUserDao.java  Dao.java  DaoProvider.java  TaskDao.java  TaskUserDao.java
src/main/java/com/lilleswing/lifetracker/server/db/model/: AppUser.java  Task.java  TaskUser.java
src/main/java/com/lilleswing/lifetracker/server/guice/: HibernateUtil.java  RequestState.java  ServerModule.java  ServletContextListener.java
src/main/java/com/lilleswing/lifetracker/server/guice/aop/auth/: AuthorizationException.java  AuthorizationInterceptor.java  Authorize.java
src/main/java/com/lilleswing/lifetracker/server/guice/filters/: BasicAuthFilter.java  MyExceptionMapper.java  UnitOfWorkFilter.java
src/main/java/com/lilleswing/lifetracker/server/server/login/: LoginService.java
src/main/java/com/lilleswing/lifetracker/server/server/medication/: TaskService.java
src/main/java/com/lilleswing/lifetracker/server/server/model/: WsTask.java
src/main/java/com/lilleswing/lifetracker/server/server/task/: TaskService.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/scripts/: install_database.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lilleswing/lifetracker/server/server/: ServerTest.java
src/test/resources/: sample.xml
